
 1. 0

 2. (n(n-1))/2

 3. TRUE
 
 4. TRUE
 
 5. A C

 6. TRUE

 7. To know what to dereference. IE the higher operator precedence of the () allows the * pointer to key in on ShouldSelect.

 8. TRUE

 9. int T = *(A+i);
    (*A + i) *(A + i);
    *(A + j) = T;

10. copy of A[] and copyA[] are the initial array that was generated and they are needed in each sorting function to do their respective
    sorting process. 

11. FALSE

12. function scope

13. 
	 i = 0;
TOL1:
  	 if ( (i <= n-1) ) goto BOL1;
	goto BOL2;
BOL1:
	 copyA[i] = A[i];
  	 i++;
  	 goto TOL1;
BOL2:
	;

14. bool (*ShouldSwap)(A[i], A[i + 1], const int LHS, const int RHS);

15. void FPP(int xs[], int n, int key, bool found);

16. 

17. 

18. 

19. 

20. 

21. 

22. 

23. 

24. 

25. 


